<!DOCTYPE html>
<html>
<head>
<title>
Navin's Blog 
</title>
</head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    



<!--Background Image here-->
<style>
body {
  background-image: url("https://images.unsplash.com/photo-1549403610-177341eb0f67?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=80.jpg");
}

h1 {
  text-align: center;
  font-family: sans-serif;
  font-size: 10em;
}

h2 {
  text-align: center;
  font-family: sans-serif;
  font-size: 5em;
}
</style>

<style>

div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top:0;
  padding: 100px;
  background-color:#eaf1ea;
  border: 2px solid #4CAF50;
  opacity:0.8;
  font-size: 1.2em;

</style>
<body>
/*Header here*/
<h1 style="color:#f4bf42"><i class="fa fa-coffee" aria-hidden="true"></i> Navin's blog</h1> 
<h2 style="color:#f4bf42"> Management Lessons from an Ant Colony </h2> 



<div class="sticky">

<!--<div id = "blogPic">
<img src="https://images.unsplash.com/photo-1533177243638-dd485701f717?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=749&q=80" width="500" height="600" alt="">
</div>
-->
<iframe src="https://giphy.com/embed/ICqbOfu4K8evC" width="480" height="269" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/found-ants-hajj-ICqbOfu4K8evC">via GIPHY</a></p>


<h3> Radical Collaboration</h3>
<p>

Collective action can create profound effects. The simplest of creatures.... ants are radical collaborators. In an ant colony worker ants are dispatched to forage for food and in exploring the world they communicate the find of a jackpot food resource in a simple way. It leaves behind a trail of chemical that marks where the ant has been. When other ants come across this chemical marker in the trail they, in turn, reciprocate. This action is repeated with many ants by leaving a chemical marker that eventually results in a marked highway to the resource from the colony. The act of using a simple and fundamental unit to create a complex result is a very efficient algorithm to solve a problem.


</p>



</div>

<div style="padding-bottom:1000px">
  <p></p>



<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
